{
  "name": "browzyan-browser",
  "version": "0.0.4",
  "description": "Современный и безопасный веб-браузер на базе Electron",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "postinstall": "node copy-readability.js"
  },
  "author": "Browzyan Team",
  "license": "MIT",
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.25.1",
    "cross-fetch": "^3.1.5",
    "electron-store": "^8.1.0",
    "jsdom": "^20.0.3",
    "lodash": "^4.17.21",
    "ua-parser-js": "^1.0.33"
  },
  "devDependencies": {
    "electron": "^21.3.1",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "com.browzyan.browser",
    "productName": "Browzyan Browser",
    "directories": {
      "buildResources": "resources"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Network;WebBrowser"
    }
  }
}
